{
  "name": "nathanwooten/al",
  "description": "The best autoloader.",
  "license": "MIT",
  "require": {
    "php": "^7.3",
    "nathanwooten/pathfind": "1.1.0"
  },
  "authors": [
    {
      "name": "Nathan Wooten",
      "homepage": "https://github.com/nathanwooten"
    }
  ]
}
